# Archivo de entorno para Reddit Video Bot
# Copia este archivo a .env y rellena tus credenciales
CLIENT_ID=
CLIENT_SECRET=
USER_AGENT=
YOUTUBE_CLIENT_ID=-
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_ACCESS_TOKEN=
