# Archivo de entorno para Reddit Video Bot
# Copia este archivo a .env y rellena tus credenciales
CLIENT_ID=aq5_dRS9yXQHxp2A2E8Qhw
CLIENT_SECRET=gjRdLTDPMckGTdJFq5UoigAbH8wuog
USER_AGENT=terror-bot/1.0
YOUTUBE_CLIENT_ID=711960362201-cqcsmtab3m4rraucv3hoocks1qvk5gbc.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REFRESH_TOKEN=1//0fJhb-Rr8c9DZCgYIARAAGA8SNwF-L9IrAjJtVT8WsIFDcU7mrZ8O1ghGJ4ce4oAyWixfLKKc9ODPI_adOrW7HBfmbu539_9YAbc
YOUTUBE_ACCESS_TOKEN=ya29.a0AW4XtxgT5TS48zbl4vSiOLWMPVj5tKpvV8lXXFn_uQiZkuS6lqQIkniY27Ro5BNnNAIvGpSN-mt8l6_rO5kKNVyzP0PlC_IQNrxgufahpjqPN9-4pmQOpUA5z8mQm94gJDJQGimdArFJ5ptkP6CBggS_SLTRxAiIf2UBgw4_aCgYKAfESARYSFQHGX2Miu1y4pZ1LP3Ov-qmcTeMl1g0175
YOUTUBE_CHANNEL_ID=UC5-jC2Sb26oanenMUPiEkKQ
